# gwtbean

./: .gitignore  README.md  pom.xml
src/license/: header-definition.xml  header.txt
src/main/java/org/gwtbean/client/: BeanObject.java  GwtBean.java  MethodNotSupportedException.java  PropertyAccessor.java
src/main/java/org/gwtbean/client/cellview/: AbstractColumn.java  CellType.java  ColumnBuilder.java  ColumnConfig.java  ColumnFactory.java  IsColumn.java
src/main/java/org/gwtbean/client/cellview/ui/: BeanTable.java  DateColumn.java  EditTextColumn.java  NumberColumn.java  TextColumn.java
src/main/java/org/gwtbean/shared/: Assertions.java
src/main/resources/org/gwtbean/: GwtBean.gwt.xml
src/main/resources/org/gwtbean/client/: Messages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gwtbean/client/: BeanObjectGwtTest.java  GwtBeanTestCase.java  GwtBeanTestSuite.java
src/test/java/org/gwtbean/client/cellview/: AbstractColumGwtTest.java  AbstractColumUnitTest.java  ColumnFactoryGwtTest.java  PropertyAccesstorGwtTest.java
src/test/java/org/gwtbean/shared/: AssertionsUnitTest.java
src/test/resources/org/gwtbean/: GwtBeanJUnit.gwt.xml
