<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gwtbean</groupId>
	<artifactId>gwt-bean</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>GWT Bean</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>Same as GWT Bean</comments>
		</license>
	</licenses>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>GWT Bean</name>
		<url>https://github.com/haopoboy/gwt-bean</url>
	</organization>

	<properties>
		<java.version>1.6</java.version>
		<gwt.version>2.5.1</gwt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<!-- ================================================ -->
			<!-- GWT Maven Plugin -->
			<!-- Attention to resource goal, GWT library needs it. -->
			<!-- ================================================ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>i18n</goal>
							<goal>resources</goal>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<!-- ================================================ -->
				<!-- Plugin configuration. There are many available options, -->
				<!-- see gwt-maven-plugin documentation at codehaus.org -->
				<!-- ================================================ -->
				<!-- -->
				<configuration>
					<runTarget>GwtBean.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<i18nMessagesBundle>org.gwtbean.client.Messages</i18nMessagesBundle>
					<includes>**/Gwt*Suite.java</includes>
					<excludes>**/*GwtTest.java</excludes>
					<testTimeOut>256</testTimeOut>
					<mode>htmlunit</mode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<skipTests>false</skipTests>
					<excludes>
						<exclude>**/*GwtTest.java</exclude>
					</excludes>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<systemProperties>
						<property>
							<name>gwt.args</name>
							<value>-out ${webAppDirectory}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- append license header to GWT-Bootstrap source and resource files. -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>src/license/header.txt</header>
					<headerDefinitions>
						<headerDefinition>src/license/header-definition.xml</headerDefinition>
					</headerDefinitions>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<includes>
						<include>src/**/*.java</include>
						<include>src/main/java/**/*.xml</include>
					</includes>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

</project>
